arse,3
arsehole,3
arseholes,3
arses,3
ass,3
asses,3
bastard,4
bastards,4
bitch,4
bitches,4
bitching,4
bitcher,4
bloody,1
boobs,1
boobies,1
boobz,1
butt,1
butts,1
cock,2
cocks,2
crap,3
crappy,3
cunt,10
cunts,10
damn,1
damns,1
damnit,1
dang,1
darn,1
dick,3
dicks,3
dumb,1
dyke,6
dykes,6
fuck,5
fucked,5
fuckers,5
fucker,5
fuckin,5
fucking,5
fucks,5
goddam,2
goddams,2
heck,1
hell,1
homo,3
jeez,1
mofo,3
motherf,5
motherfuckers,5
motherfucker,5
nigger,10
niggers,10
nigga,5
niggas,5
piss,1
pissing,1
pisser,1
prick,1
pricks,1
pussy,5
pussies,5
queer,2
queers,2
screw,1
screws,1
shit,3
shits,3
shitting,3
suck,1
sucked,1
sucks,1
tit,1
tits,1
titties,1
titty,1
wanker,2
wankers,2
a-hole,3
arseholes,3
ashole,3
assclown,3
assholes,5
asswipe,5
bastarding,5
bastards,5
bastered,5
beetch,3
betch,3
bihh,3
biiitch,3
biitch,3
bijes,3
bitccch,3
bitcchh,3
bitchin,3
bithc,3
bittch,3
bitxh,3
boobies,1
boobs,1
booty,1
bullcrap,2
butch,5
bxtch,5
cker,3
craaap,3
crapy,3
cuhh,4
cuntbag,10
cunty,10
cussed,1
cussing,1
dam,2
dammit,2
damnn,2
dickhead,5
dickwad,4
dimwit,2
dipshit,2
doofus,2
dumbass,4
dumbfuck,3
dumbshit,3
effer,3
effin,3
effing,3
fag,5
fagget,8
faggot,8
faggots,8
fags,5
fagz,5
fat,2
fawk,5
fcka,5
fcker,5
fcking,5
fckk,5
fecking,3
ficking,3
fkk,3
fkn,3
freakin,3
freaking,3
fricken,3
frickin,3
friggin,3
fucc,5
fucccck,5
fuccck,5
fuccs,5
fucing,5
fucj,5
fuckah,5
fuckballs,5
fuckeries,5
fuckfuckfuckfuck,5
fuckibg,5
fuckig,5
fuckinf,5
fuckstick,5
fucktard,5
fucl,5
fugg,5
fugly,5
fuhk,5
fukka,5
fukks,5
fuq,5
fuucckk,5
fuuk,5
fuuuccck,5
fuuucck,5
fuuucckk,5
fuuuckk,5
fuuuuccck,5
fuuuuuuuck,5
fuuuuuuuuuuuck,5
fuvk,5
fuxk,5
fuxks,5
fuxs,5
fuxx,5
fxck,5
fyck,5
gaddamn,2
gay,4
godamn,2
goddamm,2
goddamned,2
goon,1
gotdamn,2
hella,2
hellhole,2
hoe,3
hoee,3
hoes,3
idiot,2
idjit,2
lesbi,3
midget,4
milf,3
mofos,4
motha,5
mothaf,5
mothafucka,5
motherfu,5
motherfuckers,5
muthaf,5
muthafu,5
muthafucka,5
muther,5
niggaa,5
niggah,5
niggaz,5
nigggaa,5
nigggggga,5
nigguh,5
nigguhs,5
nipple,1
nipples,1
nutjob,3
pissed,1
pissing,1
pooping,1
pricks,1
pussies,5
ratard,5
ratchet,1
screwed,1
shidd,2
shiet,3
shiiiiit,3
shiiiit,3
shitbag,3
shitballs,3
shited,3
shitehole,3
shiter,3
shitface,3
shitss,3
shittier,3
shittty,3
shizz,3
shmuck,3
shxd,3
shxt,3
shyd,3
sucking,1
suckish,1
tittie,1
tramp,2
twat,3
twats,3
ugly,1
wank,2
wankers,2
whore,4
whores,4
wtf,1